<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Categories &middot;  SystemOut" />
        <meta property="og:site_name" content="SystemOut" />
        <meta property="og:url" content="http://systemout.net/categories/" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="" />
		

    
        <meta property="og:type" content="website" />
    

        <title> Categories &middot;  SystemOut</title>

    
        <meta name="description" content="Nicklas Møller Jepsen" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5807169669170468",
    enable_page_level_ads: true
  });
</script>
    
        <link href="http://systemout.net/index.xml" rel="alternate" type="application/rss+xml" title="SystemOut" />
    

    
        <link href="http://systemout.net/categories/index.xml" rel="alternate" type="application/rss+xml" title="Categories &middot; SystemOut" />
    
        <link rel="canonical" href="http://systemout.net/categories/" />

    
    
    <style>
*{padding:0;margin:0}body,html{font-size:1em;line-height:1.65em;font-family:"Open Sans",sans-serif;font-weight:300;color:#444}html{height:100%}body{padding:2em 2.5em 1em 20em}header{border-right:1px #eee solid;padding:2em;position:fixed;top:0;left:0;height:100%;width:13.5em}#content{display:block;width:100%}footer{padding:1em 0 2.5em;font-size:.8em;line-height:1.5em;color:#888}article{border-bottom:.1em #eee solid;padding-bottom:1.7em;max-width:56em}h4,h5,h6,hr,p{margin-top:.9em;margin-bottom:.9em}h1,h2,h3,h4,h5,h6{font-family:"Bree Serif",serif;font-weight:400!important}h1{font-size:2.5em;line-height:1.1em;margin-top:.6em;margin-bottom:.6em}h2{font-size:1.9em;line-height:1.2em;margin-top:.7em;margin-bottom:.7em}h3{font-size:1.4em;line-height:1.3em;margin-top:.8em;margin-bottom:.8em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}iframe,img{max-width:100%}a{font-weight:700;text-decoration:none;color:#5cc265}a:hover{text-decoration:underline}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:400!important}strong{font-weight:700}blockquote{border-left:.4em solid #eee;padding-left:1.2em;font-size:1.3em}hr{border:0;height:1px;background:#eee}ol,ul{margin-left:3em}code{font-size:1.4em;background:#eee}pre{font-size:.8em;line-height:2em;background:#eee;padding:1em;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:-moz-pre-wrap;white-space:pre-wrap}input{font-size:1em;padding:.3em}header h1{font-size:1.9em;margin-top:.8em;margin-bottom:.6em}header h1 a{color:#444}header h1 a:hover{text-decoration:none}header #logo img{width:9em;height:9em;border-radius:4.5em;-moz-border-radius:4.5em;-webkit-border-radius:4.5em;border:none}#follow-icons{font-size:.7em;margin-top:-.7em;margin-bottom:1.5em}#follow-icons a{color:#ccc}#follow-icons span{vertical-align:top;margin-left:-.15em;margin-right:-.15em}#follow-icons span .fa-stack-1x{font-size:1.05em;line-height:1.9em}header h6{margin-top:.5em}article span.post-stamp{color:#888}h1.post-title{margin-top:.35em;margin-bottom:.6em}h3.post-title{margin-top:.4em;padding-bottom:.9em;border-bottom:1px solid #eee;font-size:1.2em;color:#444}.post-title .feature-star{font-size:.9em}.feature-star,.separator,.taglist{color:#ccc}.taglist a{background-color:#ccc;color:#fff;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.5em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;border-radius:.25em;-moz-border-radius:.25em;-webkit-border-radius:.25em}#social-bar{margin-top:1.5em;background-color:#eee;padding:.5em}#comments{margin-top:.15em;padding-bottom:.2em;border-bottom:1px solid #eee}.pagination{margin-bottom:1em}footer a{font-weight:300;color:#888;text-decoration:underline}footer a:hover{color:#444;text-decoration:none}@media only screen and (min-width:1281px){body,html{font-size:1.1em}}@media only screen and (max-width:800px){body{padding:0}header{border-right:none;border-bottom:1px #eee solid;position:relative;height:auto;width:auto;text-align:center;padding-bottom:1em}#content{margin-left:0;padding:2em 2em 1em;width:auto}footer{padding:0 2.5em 2em}}@media only screen and (max-width:320px){#content,header{padding:1.2em 1.2em .6em}footer{padding:0 1.5em 1.2em}ol,ul{margin-left:2em}}
</style>
    </head>
    <body>
        <header id="header">
			<a id="logo" href="https://dk.linkedin.com/in/nicklasmjepsen"><img src="https://www.gravatar.com/avatar/f561d9206d313b49f9bde3bd50803b84?s=200" alt="SystemOut" /></a>
            <p><h4>Nicklas Møller Jepsen</h4>
			<h2><a href="http://systemout.net/">SystemOut</a></h2></p>
		
            
            <div id="follow-icons">
	<a target="_blank" href="http://facebook.com/nicklasmjepsen" rel="me"><i class="fa fa-facebook-square fa-3x"></i></a>
	<a target="_blank" href="http://twitter.com/nmjepsen" rel="me"><i class="fa fa-twitter-square fa-3x"></i></a>
	<a target="_blank" href="https://dk.linkedin.com/in/nicklasmjepsen" rel="me"><i class="fa fa-linkedin-square fa-3x"></i></a>
	<a target="_blank" href="http://github.com/nicklasjepsen" rel="me"><i class="fa fa-github-square fa-3x"></i></a>
	<a target="_blank" href="http://plus.google.com/+NicklasM�llerJepsen" rel="author"><i class="fa fa-google-plus-square fa-3x"></i></a>
	<a target="_blank" href="http://systemout.net/index.xml" rel="me"><i class="fa fa-rss-square fa-3x"></i></a> 
</div>  
            <div id="navigation">
	<section>
		<h4><small>featured:</small> <a href="/categories/signalr/">SignalR</a></h4>
		<a href="/categories/">categories &bull; tags</a>
	<nav class="sidebar-nav">
        
        
    </nav>
	</section>
</div>
			<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5807169669170468"
     data-ad-slot="5652122954"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div> </div>
</div>
        </header>

<main id="content">
<h1>categories</h1>
<ul id="all-categories">
	
		<li><a href="/categories/android">android</a></li>
	
		<li><a href="/categories/deploying">deploying</a></li>
	
		<li><a href="/categories/off-topic">off-topic</a></li>
	
		<li><a href="/categories/programming">programming</a></li>
	
		<li><a href="/categories/raspberry-pi">raspberry-pi</a></li>
	
		<li><a href="/categories/signalr">signalr</a></li>
	
		<li><a href="/categories/tips-and-tricks">tips-and-tricks</a></li>
	
		<li><a href="/categories/web-development">web-development</a></li>
	
		<li><a href="/categories/windows">windows</a></li>
	
</ul>
<h1>tags</h1>
<ul id="all-tags">
	
		<li><a href="/tags/accesscontrol">accesscontrol</a></li>
	
		<li><a href="/tags/acs">acs</a></li>
	
		<li><a href="/tags/api">api</a></li>
	
		<li><a href="/tags/authorization-header">authorization-header</a></li>
	
		<li><a href="/tags/autocomplete">autocomplete</a></li>
	
		<li><a href="/tags/avoid-duplicate-code">avoid-duplicate-code</a></li>
	
		<li><a href="/tags/backup">backup</a></li>
	
		<li><a href="/tags/beginner">beginner</a></li>
	
		<li><a href="/tags/binding">binding</a></li>
	
		<li><a href="/tags/bittorrent">bittorrent</a></li>
	
		<li><a href="/tags/blogging">blogging</a></li>
	
		<li><a href="/tags/build">build</a></li>
	
		<li><a href="/tags/c-sharp">c-sharp</a></li>
	
		<li><a href="/tags/chat">chat</a></li>
	
		<li><a href="/tags/cloud">cloud</a></li>
	
		<li><a href="/tags/code-snippet">code-snippet</a></li>
	
		<li><a href="/tags/code-standards">code-standards</a></li>
	
		<li><a href="/tags/deploy">deploy</a></li>
	
		<li><a href="/tags/deployment">deployment</a></li>
	
		<li><a href="/tags/design-patterns">design-patterns</a></li>
	
		<li><a href="/tags/dev">dev</a></li>
	
		<li><a href="/tags/disk-cache">disk-cache</a></li>
	
		<li><a href="/tags/disk-overloaded">disk-overloaded</a></li>
	
		<li><a href="/tags/edittext">edittext</a></li>
	
		<li><a href="/tags/ef">ef</a></li>
	
		<li><a href="/tags/ef6">ef6</a></li>
	
		<li><a href="/tags/entity-framework">entity-framework</a></li>
	
		<li><a href="/tags/extension-method">extension-method</a></li>
	
		<li><a href="/tags/ftp">ftp</a></li>
	
		<li><a href="/tags/generic">generic</a></li>
	
		<li><a href="/tags/git">git</a></li>
	
		<li><a href="/tags/gravatar">gravatar</a></li>
	
		<li><a href="/tags/guide">guide</a></li>
	
		<li><a href="/tags/history">history</a></li>
	
		<li><a href="/tags/hostname">hostname</a></li>
	
		<li><a href="/tags/hotfix">hotfix</a></li>
	
		<li><a href="/tags/iis">iis</a></li>
	
		<li><a href="/tags/in-memory-objects">in-memory-objects</a></li>
	
		<li><a href="/tags/iot">iot</a></li>
	
		<li><a href="/tags/iterate">iterate</a></li>
	
		<li><a href="/tags/jekyll">jekyll</a></li>
	
		<li><a href="/tags/learning-by-doing">learning-by-doing</a></li>
	
		<li><a href="/tags/linux">linux</a></li>
	
		<li><a href="/tags/migration">migration</a></li>
	
		<li><a href="/tags/mock">mock</a></li>
	
		<li><a href="/tags/mock-database">mock-database</a></li>
	
		<li><a href="/tags/network">network</a></li>
	
		<li><a href="/tags/nginx">nginx</a></li>
	
		<li><a href="/tags/nuget">nuget</a></li>
	
		<li><a href="/tags/octopress">octopress</a></li>
	
		<li><a href="/tags/onedrive">onedrive</a></li>
	
		<li><a href="/tags/openweathermap.org">openweathermap.org</a></li>
	
		<li><a href="/tags/owin">owin</a></li>
	
		<li><a href="/tags/publishing-schema">publishing-schema</a></li>
	
		<li><a href="/tags/rake">rake</a></li>
	
		<li><a href="/tags/raspberry-pi">raspberry-pi</a></li>
	
		<li><a href="/tags/raspbian">raspbian</a></li>
	
		<li><a href="/tags/rasperry-pi">rasperry-pi</a></li>
	
		<li><a href="/tags/reader">reader</a></li>
	
		<li><a href="/tags/recent">recent</a></li>
	
		<li><a href="/tags/regions">regions</a></li>
	
		<li><a href="/tags/repository">repository</a></li>
	
		<li><a href="/tags/rest">rest</a></li>
	
		<li><a href="/tags/restsharp">restsharp</a></li>
	
		<li><a href="/tags/rss">rss</a></li>
	
		<li><a href="/tags/ruby">ruby</a></li>
	
		<li><a href="/tags/sample-code">sample-code</a></li>
	
		<li><a href="/tags/script">script</a></li>
	
		<li><a href="/tags/security">security</a></li>
	
		<li><a href="/tags/self-hosting">self-hosting</a></li>
	
		<li><a href="/tags/signalr">signalr</a></li>
	
		<li><a href="/tags/silverlight">silverlight</a></li>
	
		<li><a href="/tags/singleton">singleton</a></li>
	
		<li><a href="/tags/sl">sl</a></li>
	
		<li><a href="/tags/sms">sms</a></li>
	
		<li><a href="/tags/snippet">snippet</a></li>
	
		<li><a href="/tags/soap">soap</a></li>
	
		<li><a href="/tags/test">test</a></li>
	
		<li><a href="/tags/testable">testable</a></li>
	
		<li><a href="/tags/time">time</a></li>
	
		<li><a href="/tags/tips-and-tricks">tips-and-tricks</a></li>
	
		<li><a href="/tags/tools">tools</a></li>
	
		<li><a href="/tags/torrent">torrent</a></li>
	
		<li><a href="/tags/transmission">transmission</a></li>
	
		<li><a href="/tags/tutorial">tutorial</a></li>
	
		<li><a href="/tags/unit-test">unit-test</a></li>
	
		<li><a href="/tags/utorrent">utorrent</a></li>
	
		<li><a href="/tags/uwp">uwp</a></li>
	
		<li><a href="/tags/visual-studio">visual-studio</a></li>
	
		<li><a href="/tags/visualstudio">visualstudio</a></li>
	
		<li><a href="/tags/vs">vs</a></li>
	
		<li><a href="/tags/wcf">wcf</a></li>
	
		<li><a href="/tags/web-hosting">web-hosting</a></li>
	
		<li><a href="/tags/windows">windows</a></li>
	
		<li><a href="/tags/windows-azure">windows-azure</a></li>
	
		<li><a href="/tags/windows-phone">windows-phone</a></li>
	
		<li><a href="/tags/windows-server-2012-r2">windows-server-2012-r2</a></li>
	
		<li><a href="/tags/windows10">windows10</a></li>
	
		<li><a href="/tags/winscp">winscp</a></li>
	
		<li><a href="/tags/wp7">wp7</a></li>
	
		<li><a href="/tags/wpf">wpf</a></li>
	
		<li><a href="/tags/wsdl">wsdl</a></li>
	
		<li><a href="/tags/xaml">xaml</a></li>
	
		<li><a href="/tags/xml">xml</a></li>
	
</ul>
</main>

		<footer id="footer">
			<section id="footer-message">&copy; SystemOut. All rights reserved. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>. <a href="https://github.com/kathyqian/crisp-ghost-theme" target="_blank">Crisp</a> theme by <a href="http://kathyqian.com" target="_blank">Kathy Qian</a>, customized by <a href="https://dk.linkedin.com/in/nicklasmjepsen" target="_blank">Nicklas Møller Jepsen</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/systemout.net\/css/rrssb.css",
            "http:\/\/systemout.net\/js/gist.min.js", 
            "http:\/\/systemout.net\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-27558795-1', 'auto');
      	ga('send', 'pageview');
    </script>
  
	</body>
</html>