
<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" Creating a REST (and SOAP) Enabled WCF Service &middot;  SystemOut" />
        <meta property="og:site_name" content="SystemOut" />
        <meta property="og:url" content="http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="" />
		

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2013-12-18T00:00:00Z" />
        <meta property="og:article:tag" content="c-sharp" />
        <meta property="og:article:tag" content="Binding" />
        <meta property="og:article:tag" content="dev" />
        <meta property="og:article:tag" content="Publishing schema" />
        <meta property="og:article:tag" content="REST" />
        <meta property="og:article:tag" content="sample code" />
        <meta property="og:article:tag" content="SOAP" />
        <meta property="og:article:tag" content="WCF" />
        <meta property="og:article:tag" content="WSDL" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@" />
        <meta name="twitter:creator" content="@" />
        <meta name="twitter:title" content="Creating a REST (and SOAP) Enabled WCF Service" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:url" content="http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/" />
    

        <title> Creating a REST (and SOAP) Enabled WCF Service &middot;  SystemOut</title>

    
        <meta name="description" content="Nicklas Møller Jepsen" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5807169669170468",
    enable_page_level_ads: true
  });
</script>
    
        <link href="http://systemout.net/index.xml" rel="alternate" type="application/rss+xml" title="SystemOut" />
    

    
        <link rel="canonical" href="http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/" />

    
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Creating a REST (and SOAP) Enabled WCF Service",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/?rel=author"
        },
        "datePublished": "2013-12-18",
        "description": "",
        "wordCount":  375 
    }
    </script>
	
	  
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6023402929438', {'value':'0.00','currency':'DKK'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6023402929438&amp;cd[value]=0.00&amp;cd[currency]=DKK&amp;noscript=1" /></noscript>
	
	  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27558795-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    
    
    <style>
*{padding:0;margin:0}body,html{font-size:1em;line-height:1.65em;font-family:"Open Sans",sans-serif;font-weight:300;color:#444}html{height:100%}body{padding:2em 2.5em 1em 20em}header{border-right:1px #eee solid;padding:2em;position:fixed;top:0;left:0;height:100%;width:13.5em}#content{display:block;width:100%}footer{padding:1em 0 2.5em;font-size:.8em;line-height:1.5em;color:#888}article{border-bottom:.1em #eee solid;padding-bottom:1.7em;max-width:56em}h4,h5,h6,hr,p{margin-top:.9em;margin-bottom:.9em}h1,h2,h3,h4,h5,h6{font-family:"Bree Serif",serif;font-weight:400!important}h1{font-size:2.5em;line-height:1.1em;margin-top:.6em;margin-bottom:.6em}h2{font-size:1.9em;line-height:1.2em;margin-top:.7em;margin-bottom:.7em}h3{font-size:1.4em;line-height:1.3em;margin-top:.8em;margin-bottom:.8em}h4{font-size:1.3em}h5{font-size:1.2em}h6{font-size:1.1em}iframe,img{max-width:100%}a{font-weight:700;text-decoration:none;color:#5cc265}a:hover{text-decoration:underline}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:400!important}strong{font-weight:700}blockquote{border-left:.4em solid #eee;padding-left:1.2em;font-size:1.3em}hr{border:0;height:1px;background:#eee}ol,ul{margin-left:3em}code{font-size:1.4em;background:#eee}pre{font-size:.8em;line-height:2em;background:#eee;padding:1em;word-break:break-all;word-wrap:break-word;white-space:pre;white-space:-moz-pre-wrap;white-space:pre-wrap}input{font-size:1em;padding:.3em}header h1{font-size:1.9em;margin-top:.8em;margin-bottom:.6em}header h1 a{color:#444}header h1 a:hover{text-decoration:none}header #logo img{width:9em;height:9em;border-radius:4.5em;-moz-border-radius:4.5em;-webkit-border-radius:4.5em;border:none}#follow-icons{font-size:.7em;margin-top:-.7em;margin-bottom:1.5em}#follow-icons a{color:#ccc}#follow-icons span{vertical-align:top;margin-left:-.15em;margin-right:-.15em}#follow-icons span .fa-stack-1x{font-size:1.05em;line-height:1.9em}header h6{margin-top:.5em}article span.post-stamp{color:#888}h1.post-title{margin-top:.35em;margin-bottom:.6em}h3.post-title{margin-top:.4em;padding-bottom:.9em;border-bottom:1px solid #eee;font-size:1.2em;color:#444}.post-title .feature-star{font-size:.9em}.feature-star,.separator,.taglist{color:#ccc}.taglist a{background-color:#ccc;color:#fff;display:inline-block;line-height:1.5em;padding:.3em .6em;vertical-align:20%;font-size:.5em;font-family:"Open Sans",sans-serif;font-weight:700!important;text-transform:uppercase;letter-spacing:.05em;border-radius:.25em;-moz-border-radius:.25em;-webkit-border-radius:.25em}#social-bar{margin-top:1.5em;background-color:#eee;padding:.5em}#comments{margin-top:.15em;padding-bottom:.2em;border-bottom:1px solid #eee}.pagination{margin-bottom:1em}footer a{font-weight:300;color:#888;text-decoration:underline}footer a:hover{color:#444;text-decoration:none}@media only screen and (min-width:1281px){body,html{font-size:1.1em}}@media only screen and (max-width:800px){body{padding:0}header{border-right:none;border-bottom:1px #eee solid;position:relative;height:auto;width:auto;text-align:center;padding-bottom:1em}#content{margin-left:0;padding:2em 2em 1em;width:auto}footer{padding:0 2.5em 2em}}@media only screen and (max-width:320px){#content,header{padding:1.2em 1.2em .6em}footer{padding:0 1.5em 1.2em}ol,ul{margin-left:2em}}
</style>
    </head>
    <body>
        <header id="header">
			<a id="logo" href="https://dk.linkedin.com/in/nicklasmjepsen"><img src="https://www.gravatar.com/avatar/f561d9206d313b49f9bde3bd50803b84?s=200" alt="SystemOut" /></a>
            <p><h4>Nicklas Møller Jepsen</h4>
			<h2><a href="http://systemout.net/">SystemOut</a></h2></p>
		
            
            <div id="follow-icons">
	<a target="_blank" href="http://facebook.com/nicklasmjepsen" rel="me"><i class="fa fa-facebook-square fa-3x"></i></a>
	<a target="_blank" href="http://twitter.com/nmjepsen" rel="me"><i class="fa fa-twitter-square fa-3x"></i></a>
	<a target="_blank" href="https://dk.linkedin.com/in/nicklasmjepsen" rel="me"><i class="fa fa-linkedin-square fa-3x"></i></a>
	<a target="_blank" href="http://github.com/nicklasjepsen" rel="me"><i class="fa fa-github-square fa-3x"></i></a>
	<a target="_blank" href="http://plus.google.com/+NicklasM�llerJepsen" rel="author"><i class="fa fa-google-plus-square fa-3x"></i></a>
	<a target="_blank" href="http://systemout.net/index.xml" rel="me"><i class="fa fa-rss-square fa-3x"></i></a> 
</div>  
            <div id="navigation">
	<section>
		<h4><small>featured:</small> <a href="/categories/signalr/">SignalR</a></h4>
		<a href="/categories/">categories &bull; tags</a>
	<nav class="sidebar-nav">
        
        
    </nav>
	</section>
</div>
			<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5807169669170468"
     data-ad-slot="5652122954"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div> </div>
</div>
        </header>
<main id="content">

<article id="" class="page">
    <div class="post-stamp">
        <time datetime="2013-12-18T00:00:00Z">
            18 Dec 2013
        </time>
        <span class="taglist">
        
        &middot; 
        
            <a href="http://systemout.net/tags/c-sharp/">c-sharp</a>
        
            <a href="http://systemout.net/tags/binding/">Binding</a>
        
            <a href="http://systemout.net/tags/dev/">dev</a>
        
            <a href="http://systemout.net/tags/publishing-schema/">Publishing schema</a>
        
            <a href="http://systemout.net/tags/rest/">REST</a>
        
            <a href="http://systemout.net/tags/sample-code/">sample code</a>
        
            <a href="http://systemout.net/tags/soap/">SOAP</a>
        
            <a href="http://systemout.net/tags/wcf/">WCF</a>
        
            <a href="http://systemout.net/tags/wsdl/">WSDL</a>
        
        
        </span>
    </div>
    <h1 class="post-title">Creating a REST (and SOAP) Enabled WCF Service</h1>
    <p>In this post I&#8217;m going to walk you through the process of creating a REST/SOAP enabled WCF service using .NET 4.5.1 and Visual Studio 2013.</p>

<p>If you just want to try for yourself you can download the complete solution <a href="http://sdrv.ms/1fntPAZ" title="Donwload from my SKyDrive" target="_blank">here!</a></p>

<p>Select New Project &gt; Templates &gt; C# &gt; WCF &gt; WCF Service Application: <a href="http://www.systemout.net/wp-content/uploads/2013/12/CreateWcfServiceProject.png"><img class="alignnone size-full wp-image-214" alt="CreateWcfServiceProject" src="http://www.systemout.net/wp-content/uploads/2013/12/CreateWcfServiceProject.png" width="955" height="660" /></a></p>

<p>This will create a project containing only the basics – the interface, implementation and a .config file.</p>

<p><em>If you’re wondering about the name Trusic then I can tell you that it is the name of a service I’m writing for use in an in-depth guide to object oriented thinking and programming using the newest .NET technologies.</em></p>

<p>You can try the service generated by the template out by marking the Service1.svc file in solution explorer and hit F5 to debug the service. (By marking Service1.svc Visual Studio is starting the WCF Test Client for you).</p>

<p>Now select the GetData operation and enter a value and hit Invoke:</p>

<p><a href="http://www.systemout.net/wp-content/uploads/2013/12/WcfTestClientInvoke.png"><img class="aligncenter size-full wp-image-215" alt="WCF Test Client" src="http://www.systemout.net/wp-content/uploads/2013/12/WcfTestClientInvoke.png" width="808" height="512" /></a></p>

<p>This invokes the default SOAP endpoint which is fine, but SOAP is a bit old-school and we are of course going to be publishing our service through a RESTful JSON endpoint also. This requires minimal code changes and only a bit changes to the web.config file.</p>

<p>In you service’s SVC file add the following annotation to the GetData method: [WebGet] it should look like so:</p>

<pre class="brush: csharp; title: ; notranslate" title="">[WebGet]
        public string GetData(int value)
        {
            return string.Format("You entered: {0}", value);
        }
</pre>

<p>In the Web.config insert the following after :</p>

<pre class="brush: xml; title: ; notranslate" title="">&lt;services&gt;
      &lt;service name="WcfService1.Service1"&gt;
        &lt;endpoint address="soap" binding="basicHttpBinding"  behaviorConfiguration="soapBehavior" contract="WcfService1.IService1"/&gt;
        &lt;endpoint address="json" binding="webHttpBinding"  behaviorConfiguration="jsonBehavior" contract="WcfService1.IService1"/&gt;
      &lt;/service&gt;
    &lt;/services&gt;
</pre>

<p>Make sure that the service name is set to the name of your service SVC file and that the contract is set to the name of your interface.</p>

<p>In the element add:</p>

<pre class="brush: xml; title: ; notranslate" title="">&lt;endpointBehaviors&gt;
        &lt;behavior name="soapBehavior"&gt;
        &lt;/behavior&gt;
        &lt;behavior name="jsonBehavior"&gt;
          &lt;enableWebScript/&gt;
        &lt;/behavior&gt;
      &lt;/endpointBehaviors&gt;
</pre>

<p>Now hit F5 and open your browser, navigate to: <a href="http://localhost:/.svc/json/GetData?value=10">http://localhost:/.svc/json/GetData?value=10</a> and look for the magic to happen:</p>

<div id="attachment_216" style="width: 807px" class="wp-caption aligncenter">
  <a href="http://www.systemout.net/wp-content/uploads/2013/12/ChromeInvokeRestService.png"><img class="size-full wp-image-216" alt="REST service call in Chrome" src="http://www.systemout.net/wp-content/uploads/2013/12/ChromeInvokeRestService.png" width="797" height="355" /></a><p class="wp-caption-text">
    REST service call in Chrome
  </p>
</div>

<p>If that isn’t good enough we still have our SOAP endpoint available. For instance in soapUI try to invoke your service by adding a new endpoint:<br />
<a href="http://www.systemout.net/wp-content/uploads/2013/12/CreateSoapUiProject.png"><img src="http://www.systemout.net/wp-content/uploads/2013/12/CreateSoapUiProject.png" alt="Create a soapUi project" width="546" height="359" class="aligncenter size-full wp-image-230" /></a></p>

<p>Now soapUI has generated a proxy client you can use to invoke the SOAP endpoint of the service:<br />
<a href="http://www.systemout.net/wp-content/uploads/2013/12/InvokeSoapEndpointSoapUi.png"><img src="http://www.systemout.net/wp-content/uploads/2013/12/InvokeSoapEndpointSoapUi.png" alt="Invoke the operation through the SOAP endpoint" width="1104" height="750" class="aligncenter size-full wp-image-231" /></a></p>

<p>Beautiful! :)</p>

<p>Remember; you can download the solution <a href="http://sdrv.ms/1fntPAZ" title="Donwload from my SKyDrive" target="_blank">here!</a></p>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both">
</div>

	<section>
	
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  
  <div class="fb-like" 
      data-href="http://systemout.net/2015/10/01/async-rss-parser-service/"
      data-layout="standard" 
      data-action="like" 
      data-show-faces="true">
  </div>
</section>
    <div id="social-bar">
	<ul class="rrssb-buttons clearfix">
      <li class="email">
          <a href="mailto:?subject=Creating%20a%20REST%20%28and%20SOAP%29%20Enabled%20WCF%20Service&amp;body=http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path transform="scale(0.014,-0.014) translate(0,-1670)" d="M1792 826v-794q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v794q44 -49 101 -87q362 -246 497 -345q57 -42 92.5 -65.5t94.5 -48t110 -24.5h1h1q51 0 110 24.5t94.5 48t92.5 65.5q170 123 498 345q57 39 100 87zM1792 1120q0 -79 -49 -151t-122 -123 q-376 -261 -468 -325q-10 -7 -42.5 -30.5t-54 -38t-52 -32.5t-57.5 -27t-50 -9h-1h-1q-23 0 -50 9t-57.5 27t-52 32.5t-54 38t-42.5 30.5q-91 64 -262 182.5t-205 142.5q-62 42 -117 115.5t-55 136.5q0 78 41.5 130t118.5 52h1472q65 0 112.5 -47t47.5 -113z"/>
                  </svg>
              </span>
              <span class="text">Email</span>
          </a>
      </li>
      <li class="facebook">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M27.825,4.783c0-2.427-2.182-4.608-4.608-4.608H4.783c-2.422,0-4.608,2.182-4.608,4.608v18.434 c0,2.427,2.181,4.608,4.608,4.608H14V17.379h-3.379v-4.608H14v-1.795c0-3.089,2.335-5.885,5.192-5.885h3.718v4.608h-3.726 c-0.408,0-0.884,0.492-0.884,1.236v1.836h4.609v4.608h-4.609v10.446h4.916c2.422,0,4.608-2.188,4.608-4.608V4.783z"/>
                  </svg>
              </span>
              <span class="text">Facebook</span>
          </a>
      </li>
			<li class="twitter">
          <a href="http://twitter.com/home?status=Creating%20a%20REST%20%28and%20SOAP%29%20Enabled%20WCF%20Service%20http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M24.253,8.756C24.689,17.08,18.297,24.182,9.97,24.62c-3.122,0.162-6.219-0.646-8.861-2.32 c2.703,0.179,5.376-0.648,7.508-2.321c-2.072-0.247-3.818-1.661-4.489-3.638c0.801,0.128,1.62,0.076,2.399-0.155 C4.045,15.72,2.215,13.6,2.115,11.077c0.688,0.275,1.426,0.407,2.168,0.386c-2.135-1.65-2.729-4.621-1.394-6.965 C5.575,7.816,9.54,9.84,13.803,10.071c-0.842-2.739,0.694-5.64,3.434-6.482c2.018-0.623,4.212,0.044,5.546,1.683 c1.186-0.213,2.318-0.662,3.329-1.317c-0.385,1.256-1.247,2.312-2.399,2.942c1.048-0.106,2.069-0.394,3.019-0.851 C26.275,7.229,25.39,8.196,24.253,8.756z"/>
                  </svg>
              </span>
              <span class="text">Twitter</span>
          </a>
      </li>
			<li class="linkedin">
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/&amp;title=Creating%20a%20REST%20%28and%20SOAP%29%20Enabled%20WCF%20Service&amp;summary=%3cp%3eIn%20this%20post%20I%26%238217%3bm%20going%20to%20walk%20you%20through%20the%20process%20of%20creating%20a%20REST%2fSOAP%20enabled%20WCF%20service%20using%20.NET%204.5.1%20and%20Visual%20Studio%202013.%3c%2fp%3e%0a%0a%3cp%3eIf%20you%20just%20want%20to%20try%20for%20yourself%20you%20can%20download%20the%20complete%20solution%20%3ca%20href%3d%22http%3a%2f%2fsdrv.ms%2f1fntPAZ%22%20title%3d%22Donwload%20from%20my%20SKyDrive%22%20target%3d%22_blank%22%3ehere%21%3c%2fa%3e%3c%2fp%3e%0a%0a%3cp%3eSelect%20New%20Project%20%26gt%3b%20Templates%20%26gt%3b%20C%23%20%26gt%3b%20WCF%20%26gt%3b%20WCF%20Service%20Application%3a%c2%a0%5b%3cimg%20class%3d%22alignnone%20size-full%20wp-image-214%22%20alt%3d%22CreateWcfServiceProject%22%20src%3d%22http%3a%2f%2fwww.systemout.net%2fwp-content%2fuploads%2f2013%2f12%2fCreateWcfServiceProject.png%22%20width%3d%22955%22%20height%3d%22660%22%20%2f%3e%5d%5b1%5d%3c%2fp%3e%0a..." class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <path d="M25.424,15.887v8.447h-4.896v-7.882c0-1.979-0.709-3.331-2.48-3.331c-1.354,0-2.158,0.911-2.514,1.803 c-0.129,0.315-0.162,0.753-0.162,1.194v8.216h-4.899c0,0,0.066-13.349,0-14.731h4.899v2.088c-0.01,0.016-0.023,0.032-0.033,0.048 h0.033V11.69c0.65-1.002,1.812-2.435,4.414-2.435C23.008,9.254,25.424,11.361,25.424,15.887z M5.348,2.501 c-1.676,0-2.772,1.092-2.772,2.539c0,1.421,1.066,2.538,2.717,2.546h0.032c1.709,0,2.771-1.132,2.771-2.546 C8.054,3.593,7.019,2.501,5.343,2.501H5.348z M2.867,24.334h4.897V9.603H2.867V24.334z"/>
                  </svg>
              </span>
              <span class="text">LinkedIn</span>
          </a>
      </li>
      <li class="tumblr">
					<script>
						document.write('<a href="http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent('http:\/\/systemout.net\/2013\/12\/18\/creating-a-rest-and-soap-enabled-wcf-service\/') + '&amp;t=Creating a REST (and SOAP) Enabled WCF Service" class="popup">');
					</script>
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<path d="M18.02 21.842c-2.029 0.052-2.422-1.396-2.439-2.446v-7.294h4.729V7.874h-4.71V1.592c0 0-3.653 0-3.714 0 s-0.167 0.053-0.182 0.186c-0.218 1.935-1.144 5.33-4.988 6.688v3.637h2.927v7.677c0 2.8 1.7 6.7 7.3 6.6 c1.863-0.03 3.934-0.795 4.392-1.453l-1.22-3.539C19.595 21.6 18.7 21.8 18 21.842z"/>
									</svg>
              </span>
              <span class="text">Tumblr</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="reddit">
          <a href="http://www.reddit.com/submit?url=http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/">
              <span class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
											<g>
													<path d="M11.794 15.316c0-1.029-0.835-1.895-1.866-1.895c-1.03 0-1.893 0.865-1.893 1.895s0.863 1.9 1.9 1.9 C10.958 17.2 11.8 16.3 11.8 15.316z"/>
													<path d="M18.1 13.422c-1.029 0-1.895 0.864-1.895 1.895c0 1 0.9 1.9 1.9 1.865c1.031 0 1.869-0.836 1.869-1.865 C19.969 14.3 19.1 13.4 18.1 13.422z"/>
													<path d="M17.527 19.791c-0.678 0.678-1.826 1.006-3.514 1.006c-0.004 0-0.009 0-0.014 0c-0.004 0-0.01 0-0.015 0 c-1.686 0-2.834-0.328-3.51-1.005c-0.264-0.265-0.693-0.265-0.958 0c-0.264 0.265-0.264 0.7 0 1 c0.943 0.9 2.4 1.4 4.5 1.402c0.005 0 0 0 0 0c0.005 0 0 0 0 0c2.066 0 3.527-0.459 4.47-1.402 c0.265-0.264 0.265-0.693 0.002-0.958C18.221 19.5 17.8 19.5 17.5 19.791z"/>
													<path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237c-0.793 0-1.518 0.287-2.082 0.761c-2.039-1.295-4.646-2.069-7.438-2.219 l1.483-4.691l4.062 0.956c0.071 1.4 1.3 2.6 2.7 2.555c1.488 0 2.695-1.208 2.695-2.695C25.881 3.2 24.7 2 23.2 2 c-1.059 0-1.979 0.616-2.42 1.508l-4.633-1.091c-0.344-0.081-0.693 0.118-0.803 0.455l-1.793 5.7 C10.548 8.6 7.7 9.4 5.6 10.75C5.006 10.3 4.3 10 3.5 10.029c-1.785 0-3.237 1.452-3.237 3.2 c0 1.1 0.6 2.1 1.4 2.69c-0.04 0.272-0.061 0.551-0.061 0.831c0 2.3 1.3 4.4 3.7 5.9 c2.299 1.5 5.3 2.3 8.6 2.325c3.228 0 6.271-0.825 8.571-2.325c2.387-1.56 3.7-3.66 3.7-5.917 c0-0.26-0.016-0.514-0.051-0.768C27.088 15.5 27.7 14.4 27.7 13.267z M23.186 3.355c0.74 0 1.3 0.6 1.3 1.3 c0 0.738-0.6 1.34-1.34 1.34s-1.342-0.602-1.342-1.34C21.844 4 22.4 3.4 23.2 3.355z M1.648 13.3 c0-1.038 0.844-1.882 1.882-1.882c0.31 0 0.6 0.1 0.9 0.209c-1.049 0.868-1.813 1.861-2.26 2.9 C1.832 14.2 1.6 13.8 1.6 13.267z M21.773 21.57c-2.082 1.357-4.863 2.105-7.831 2.105c-2.967 0-5.747-0.748-7.828-2.105 c-1.991-1.301-3.088-3-3.088-4.782c0-1.784 1.097-3.484 3.088-4.784c2.081-1.358 4.861-2.106 7.828-2.106 c2.967 0 5.7 0.7 7.8 2.106c1.99 1.3 3.1 3 3.1 4.784C24.859 18.6 23.8 20.3 21.8 21.57z M25.787 14.6 c-0.432-1.084-1.191-2.095-2.244-2.977c0.273-0.156 0.59-0.245 0.928-0.245c1.035 0 1.9 0.8 1.9 1.9 C26.354 13.8 26.1 14.3 25.8 14.605z"/>
											</g>
									</svg>
              </span>
              <span class="text">Reddit</span>
          </a>
      </li>
      <li class="googleplus">
          <a href="https://plus.google.com/share?url=http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/" class="popup">
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
                      <g>
                          <path d="M14.703,15.854l-1.219-0.948c-0.372-0.308-0.88-0.715-0.88-1.459c0-0.748,0.508-1.223,0.95-1.663 c1.42-1.119,2.839-2.309,2.839-4.817c0-2.58-1.621-3.937-2.399-4.581h2.097l2.202-1.383h-6.67c-1.83,0-4.467,0.433-6.398,2.027 C3.768,4.287,3.059,6.018,3.059,7.576c0,2.634,2.022,5.328,5.604,5.328c0.339,0,0.71-0.033,1.083-0.068 c-0.167,0.408-0.336,0.748-0.336,1.324c0,1.04,0.551,1.685,1.011,2.297c-1.524,0.104-4.37,0.273-6.467,1.562 c-1.998,1.188-2.605,2.916-2.605,4.137c0,2.512,2.358,4.84,7.289,4.84c5.822,0,8.904-3.223,8.904-6.41 c0.008-2.327-1.359-3.489-2.829-4.731H14.703z M10.269,11.951c-2.912,0-4.231-3.765-4.231-6.037c0-0.884,0.168-1.797,0.744-2.511 c0.543-0.679,1.489-1.12,2.372-1.12c2.807,0,4.256,3.798,4.256,6.242c0,0.612-0.067,1.694-0.845,2.478 c-0.537,0.55-1.438,0.948-2.295,0.951V11.951z M10.302,25.609c-3.621,0-5.957-1.732-5.957-4.142c0-2.408,2.165-3.223,2.911-3.492 c1.421-0.479,3.25-0.545,3.555-0.545c0.338,0,0.52,0,0.766,0.034c2.574,1.838,3.706,2.757,3.706,4.479 c-0.002,2.073-1.736,3.665-4.982,3.649L10.302,25.609z"/>
                          <polygon points="23.254,11.89 23.254,8.521 21.569,8.521 21.569,11.89 18.202,11.89 18.202,13.604 21.569,13.604 21.569,17.004 23.254,17.004 23.254,13.604 26.653,13.604 26.653,11.89"/>
                      </g>
                  </svg>
              </span>
              <span class="text">Google+</span>
          </a>
      </li>
      <li class="pinterest">
          <script>
						var imgurl = "http:\/\/systemout.net\/logo.png";
						var firstimg = document.getElementsByClassName("page")[0].getElementsByTagName("img")[0];
						if (firstimg !== undefined) {
							imgurl = firstimg.src;
						}
						document.write('<a href="http://pinterest.com/pin/create/button/?url=http:\/\/systemout.net\/2013\/12\/18\/creating-a-rest-and-soap-enabled-wcf-service\/&amp;media=' + imgurl + '&amp;description=Creating a REST (and SOAP) Enabled WCF Service" class="popup">');
					</script>
              <span class="icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
		                  <path d="M14.021,1.57C6.96,1.57,1.236,7.293,1.236,14.355c0,7.062,5.724,12.785,12.785,12.785c7.061,0,12.785-5.725,12.785-12.785 C26.807,7.294,21.082,1.57,14.021,1.57z M15.261,18.655c-1.161-0.09-1.649-0.666-2.559-1.219c-0.501,2.626-1.113,5.145-2.925,6.458 c-0.559-3.971,0.822-6.951,1.462-10.116c-1.093-1.84,0.132-5.545,2.438-4.632c2.837,1.123-2.458,6.842,1.099,7.557 c3.711,0.744,5.227-6.439,2.925-8.775c-3.325-3.374-9.678-0.077-8.897,4.754c0.19,1.178,1.408,1.538,0.489,3.168 C7.165,15.378,6.53,13.7,6.611,11.462c0.131-3.662,3.291-6.227,6.46-6.582c4.007-0.448,7.771,1.474,8.29,5.239 c0.579,4.255-1.816,8.865-6.102,8.533L15.261,18.655z"/>
                  </svg>
              </span>
              <span class="text">Pinterest</span>
          <script>document.write('</a>');</script>
      </li>
      <li class="pocket">
          <a href="https://getpocket.com/save?url=http://systemout.net/2013/12/18/creating-a-rest-and-soap-enabled-wcf-service/"  class="popup">
              <span class="icon">
                  <svg width="32px" height="28px" viewBox="0 0 32 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                      <path d="M28.7817528,0.00172488695 C30.8117487,0.00431221738 31.9749312,1.12074529 31.9644402,3.10781507 C31.942147,6.67703739 32.1336065,10.2669583 31.8057648,13.8090137 C30.7147076,25.5813672 17.2181194,31.8996281 7.20714461,25.3808491 C2.71833574,22.4571656 0.196577202,18.3122624 0.0549495772,12.9357897 C-0.0342233715,9.5774348 0.00642900214,6.21519891 0.0300336062,2.85555035 C0.0405245414,1.1129833 1.21157517,0.0146615391 3.01995012,0.00819321302 C7.34746087,-0.00603710433 11.6775944,0.00431221738 16.0064164,0.00172488695 C20.2644248,0.00172488695 24.5237444,-0.00215610869 28.7817528,0.00172488695 L28.7817528,0.00172488695 Z M8.64885184,7.85611511 C7.38773662,7.99113854 6.66148108,8.42606978 6.29310958,9.33228474 C5.90114134,10.2969233 6.17774769,11.1421181 6.89875951,11.8276216 C9.35282156,14.161969 11.8108164,16.4924215 14.2976518,18.7943114 C15.3844131,19.7966007 16.5354102,19.7836177 17.6116843,18.7813283 C20.0185529,16.5495467 22.4070683,14.2982907 24.7824746,12.0327533 C25.9845979,10.8850542 26.1012707,9.56468083 25.1469132,8.60653379 C24.1361858,7.59255976 22.8449191,7.6743528 21.5890476,8.85191291 C19.9936451,10.3488554 18.3680912,11.8172352 16.8395462,13.3777945 C16.1342655,14.093159 15.7200114,14.0048744 15.0566806,13.3440386 C13.4599671,11.7484252 11.8081945,10.2060421 10.1262706,8.70001155 C9.65564653,8.27936164 9.00411403,8.05345704 8.64885184,7.85611511 L8.64885184,7.85611511 L8.64885184,7.85611511 Z"></path>
                  </svg>
              </span>
              <span class="text">Pocket</span>
          </a>
      </li>
  </ul>
</div>

    <div id="related">
  <section>
    <h5>Related posts...</h5>
	<ul>
		
		
		
			
			
				
					<li><a href="http://systemout.net/2016/03/04/openweathermap-org-uwp-nuget-package/">OpenWeatherMap.org UWP Nuget package</a></li>
			
		
			
			
				
					<li><a href="http://systemout.net/2015/10/01/async-rss-parser-service/">Async RSS Parser Service</a></li>
			
		
			
			
		
			
			
				
					<li><a href="http://systemout.net/2015/08/08/gravatar-csharp-api/">Gravatar C# API</a></li>
			
		
			
			
				
					<li><a href="http://systemout.net/2014/07/17/404-hubs-not-found-and-debugging-problems/">404 Hubs Not Found And Debugging Problems</a></li>
			
		
			
			
				
					<li><a href="http://systemout.net/2015/05/28/create-a-windows-10-iot-universal-app-photo-viewer-with-bing-maps-support/">Create a Windows 10 IoT Universal App Photo Viewer with Bing Maps Support</a></li>
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
			
			
		
	</ul>
  </section>
</div>
    <div itemprop="author" itemscope itemtype="http://schema.org/Person">
  <h5>About the author</h5>
  <section>
    <p><a href="https://dk.linkedin.com/in/nicklasmjepsen" rel="author">Nicklas Møller Jepsen</a> is a software developer, blogger, father and LEGO enthusiast.
    </p>
  </section>
</div>
    <div id="comments">
    
    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'systemoutnet';
      var disqus_identifier = 'http:\/\/systemout.net\/2013\/12\/18\/creating-a-rest-and-soap-enabled-wcf-service\/';
      var disqus_title = 'Creating a REST (and SOAP) Enabled WCF Service';
      var disqus_url = 'http:\/\/systemout.net\/2013\/12\/18\/creating-a-rest-and-soap-enabled-wcf-service\/';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    
</div>

</article>  

</main>
		<footer id="footer">
			<section id="footer-message">&copy; SystemOut. All rights reserved. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>. <a href="https://github.com/kathyqian/crisp-ghost-theme" target="_blank">Crisp</a> theme by <a href="http://kathyqian.com" target="_blank">Kathy Qian</a>, customized by <a href="https://dk.linkedin.com/in/nicklasmjepsen" target="_blank">Nicklas Møller Jepsen</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/systemout.net\/css/rrssb.css",
            "http:\/\/systemout.net\/js/gist.min.js", 
            "http:\/\/systemout.net\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
    <script>
    	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-27558795-1', 'auto');
      	ga('send', 'pageview');
    </script>
  
	</body>
</html>